\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{6/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{15/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{23/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{35/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{47/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{54/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{58/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Models \& Mutation regimes }{60}{Models \& Mutation regimes }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{61/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{65/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{80/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Evolutionary rescue in the "Weak $U$" regime}{84}{Evolutionary rescue in the "Weak $U$" regime}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {60}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{85/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{90/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Evolutionary rescue in the "Strong $U$" regime}{96}{Evolutionary rescue in the "Strong $U$" regime}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {84}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {84}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{97/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{101/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Preliminary results on data analysis}{105}{Preliminary results on data analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {96}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {96}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{106/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{110/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{114/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{120/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {105}{120}}
\headcommand {\beamer@sectionpages {105}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\def \inserttotalframenumber {22}}
