\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Models \& Mutation regimes }{60}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Evolutionary rescue in the "Weak $U$" regime}{84}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Evolutionary rescue in the "Strong $U$" regime}{96}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Preliminary results on data analysis}{105}{0}{4}
